--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

function get_service(v57) return cloneref(game:GetService(v57));end local v0=get_service("Players");local v1=get_service("ReplicatedStorage");local v2=get_service("HttpService");local v3=get_service("RunService");local v4=get_service("UserInputService");local v5=v0.LocalPlayer;local v6=v1.Packages.Net["RE/LaserGun_Fire"];local v7=require(v1.Shared.LaserGunsShared).Settings;v7.Radius.Value=507 -251 ;v7.MaxBounces.Value=32241 -22242 ;v7.MaxAge.Value=1000030 -(5 + 25) ;v7.StunDuration.Value=1247 -(1069 + 118) ;v7.ImpulseForce.Value=2268711 -1268711 ;v7.Cooldown.Value=0;local v14=false;local v15=false;local v16=Instance.new("ScreenGui");v16.Name="discord.gg/autojoining | leaked ts";v16.Parent=v5:WaitForChild("PlayerGui");local v19=Instance.new("Frame");v19.Size=UDim2.new(0,393 -213 ,0,13 + 57 );v19.Position=UDim2.new(0 -0 ,40 + 0 ,0,60);v19.BackgroundColor3=Color3.fromRGB(1046 -(368 + 423) ,801 -546 ,255);v19.BackgroundTransparency=1;v19.Active=true;v19.Parent=v16;local v26=Instance.new("UIGradient");v26.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(697 -(416 + 26) ,584 -401 ,85 + 112 )),ColorSequenceKeypoint.new(439 -(145 + 293) ,Color3.fromRGB(604 -(44 + 386) ,1712 -(998 + 488) ,82 + 173 ))});v26.Rotation=37 + 8 ;v26.Parent=v19;local v30=Instance.new("UICorner");v30.CornerRadius=UDim.new(772 -(201 + 571) ,12);v30.Parent=v19;local v33=Instance.new("TextButton");v33.Size=UDim2.new(1, -(1158 -(116 + 1022)),0 -0 ,24 + 16 );v33.Position=UDim2.new(0 -0 ,35 -25 ,859.5 -(814 + 45) , -20);v33.Text="Lagger: OFF";v33.TextColor3=Color3.fromRGB(255,628 -373 ,14 + 241 );v33.Font=Enum.Font.FredokaOne;v33.TextSize=20;v33.BackgroundColor3=Color3.fromRGB(91 + 164 ,182,193);v33.AutoButtonColor=false;v33.Parent=v19;local v44=Instance.new("UICorner");v44.CornerRadius=UDim.new(885 -(261 + 624) ,17 -7 );v44.Parent=v33;local v47=Instance.new("UIGradient");v47.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1678 -(630 + 793) ,677 -477 ,946 -746 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(200,757 -537 ,255))});v47.Rotation=1837 -(760 + 987) ;v47.Parent=v33;local v51=false;v33.MouseButton1Click:Connect(function() local v58=1913 -(1789 + 124) ;while true do if (v58==1) then v33.Text=(v14 and "Lagger: ON") or "Lagger: OFF" ;if v14 then v47.Color=ColorSequence.new({ColorSequenceKeypoint.new(766 -(745 + 21) ,Color3.fromRGB(88 + 167 ,440 -280 ,627 -467 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(1310 -(87 + 968) ,880 -680 ,200))});else v47.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(576 -321 ,1613 -(447 + 966) ,200)),ColorSequenceKeypoint.new(1818 -(1703 + 114) ,Color3.fromRGB(200,220,956 -(376 + 325) ))});end break;end if (v58==(0 -0)) then if v51 then local v95=0 -0 ;while true do if ((0 + 0)==v95) then v51=false;return;end end end v14= not v14;v58=2 -1 ;end end end);local v52=false;local v53,v54,v55;local v56=20 -(9 + 5) ;function update_(v59) local v60=0;local v61;while true do if ((376 -(85 + 291))==v60) then v61=v59.Position-v54 ;v19.Position=UDim2.new(v55.X.Scale,v55.X.Offset + v61.X ,v55.Y.Scale,v55.Y.Offset + v61.Y );break;end end end function attach_(v62) local v63=1265 -(243 + 1022) ;while true do if (v63==(0 -0)) then v62.InputBegan:Connect(function(v90) if ((v90.UserInputType==Enum.UserInputType.MouseButton1) or (v90.UserInputType==Enum.UserInputType.Touch)) then local v96=0 + 0 ;while true do if (v96==(1182 -(1123 + 57))) then v90.Changed:Connect(function() if (v90.UserInputState==Enum.UserInputState.End) then v52=false;end end);break;end if (v96==(0 + 0)) then v52=true;v54=v90.Position;v96=255 -(163 + 91) ;end if (v96==1) then v55=v19.Position;v53=nil;v96=1932 -(1869 + 61) ;end end end end);v62.InputChanged:Connect(function(v91) if ((v91.UserInputType==Enum.UserInputType.MouseMovement) or (v91.UserInputType==Enum.UserInputType.Touch)) then v53=v91;end end);break;end end end attach_(v19);attach_(v33);v4.InputChanged:Connect(function(v64) if (v52 and (v64==v53)) then if ((v64.Position-v54).Magnitude>v56) then v51=true;end update_(v64);end end);function get_nearest() local v65;local v66=math.huge;local v67=v5.Character;if ( not v67 or  not v67.PrimaryPart) then return nil;end local v68=v67.PrimaryPart.Position;for v79,v80 in v0:GetPlayers() do local v81=0 + 0 ;local v82;while true do if (v81==0) then v82=v80.Character;if ((v80~=v5) and v82 and v82.PrimaryPart) then local v97=(v68-v82.PrimaryPart.Position).Magnitude;if (v97<v66) then v66=v97;v65=v80;end end break;end end end return v65;end v3.RenderStepped:Connect(function() local v69=0;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;while true do if (v69==1) then if (v72~=v15) then v15=v72;end if  not (v14 and v72) then return;end v73=get_nearest();if  not v73 then return;end v69=6 -4 ;end if (v69==3) then v78=v2:GenerateGUID(false):lower():gsub("%-","");v6:FireServer(v78,v75,v77,workspace:GetServerTimeNow());break;end if (v69==(0 -0)) then v70=v5.Character;if  not v70 then return;end v71=v70:FindFirstChildOfClass("Tool");v72=v71 and (v71.Name=="Laser Gun") ;v69=1;end if (v69==(1 + 1)) then v74=v73.Character;if  not (v74 and v74.PrimaryPart and v70.PrimaryPart) then return;end v75,v76=v70.PrimaryPart.Position,v74.PrimaryPart.Position;v77=(v76-v75).Unit;v69=3;end end end);
